---
---

@import "{{ site.theme }}";

.content-border {
  color: #b5e853;
  border: 1px dashed #b5e853;
  border-radius: 10px;
  padding: 10px 20px;
  position: relative;
}

.content-border, .img-grid-box p {
  padding: 2px 50px;
  margin: 10px auto;
}

.content-group {
  margin: 0 auto;
}

.img-white-bg-card {
  border-radius: 10px;
  background-color: white;
  margin: 10px auto;
  padding: 5px;
  width: 90%;
  height: auto;
  max-height: 300px;
  box-shadow: 0 2px 10px 5px #b5e853, 0 8px 22px 0 #b5e853;
}

.sq {
  width: 300px;
  height: 300px;
  transition: width 1s, height 1s;
}

.sq-enlarge:hover {
  width: 450px;
  height: 450px;
  max-height: 450px !important;
  transition: width 1s, height 1s;
}

.rec-450-300 {
  width: 450px;
  height: 300px;
}

.rec-400-300 {
  width: 400px;
  height: 300px;
  transition: width 1s, height 1s;
}

.rec-300-250 {
  width: 300px;
  height: 250px;
}

.rec-4-3-enlarge:hover {
  width: 600px;
  height: 450px;
  max-height: 450px !important;
  transition: width 1s, height 1s;
}

.img-flex-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.img-grid-box {
  display: grid;
  padding: 10px 20px;
  text-align: center;
}

.dual-grid-box-img {
  width: 350px;
}

.eq {
  background-color: #37393d;
  border: 1px solid #b5e853;
  border-radius: 5px;
  padding: 4px 6px;
}

.latex {
  height: auto;
  margin: 0 auto;
}

.latex-30 {
  width: 30%;
}

.latex-45 {
  width: 45%;
}

.latex-55 {
  width: 55%;
}

.latex-100 {
  width: 100%;
}

li {
  margin: 10px 0;
}

pre {
  background-color: #37393d;
  border: none;
  padding: 0;
  margin: 0 auto;
}